# .env file

# Django Core Settings
# Generate a new secret key for production. You can use an online generator.
SECRET_KEY="your_new_strong_production_secret_key_goes_here"
# Set to False for production
DEBUG=False
# The domain name you will use, e.g., www.ai4s-platform.com
ALLOWED_HOSTS="www.yourdomain.com,your_ec2_ip_address"

# Database (You will get this from AWS RDS in a later step)
# Format: postgres://USERNAME:PASSWORD@HOST:PORT/DB_NAME
DATABASE_URL="postgres://ai4s_admin:YOUR_SAVED_PASSWORD@ai4s-platform-db.xxxxxxxxxxxx.us-east-1.rds.amazonaws.com:5432/postgres"
# AWS S3 Settings (You will get these from AWS IAM and S3 in a later step)
AWS_ACCESS_KEY_ID="your_iam_access_key"
AWS_SECRET_ACCESS_KEY="your_iam_secret_key"
AWS_STORAGE_BUCKET_NAME="your-unique-s3-bucket-name"